a = int(input()) #считываем число для проверки
flag = True      #устанавливаем флаг для контроля условия
b = a % 10       #определяем последнее число,  с которым будем сравнивать
while a!=0:         #запускаем цикл, пока введенное число не станет 0
    dig = a % 10    #записываем в новую переменную предпоследнюю цифру
    if dig < b:         #сравниваем предпоследнюю цифру и последнюю
        flag = False    #если значение предпоследней цифры меньше, то флаг контроля получает значение ЛОЖЬ
        a = 0           #раннее считанное число обнуляется, в случает флага = ЛОЖЬ, обнуляется, цикл завершается и переходим к сравнениею флага
#если флаг не получил значение  ЛОЖЬ, то цикл продолжает работу
    b = dig         #переменная для сравнения получает новое значение
    a = a // 10     #убираем последнюю цифру
#запускаем проверку флага
if flag == True: #если значение не поменялось
    print('YES') #печатаем результат ('YES')
else:            #в противном случае
    print('NO')  #выводим результат ('NO')


